# chrelyonly-chrome

./: Dockerfile-system  dependency-reduced-pom.xml  docker-compose-system.yml  docker-compose.yml  pom.xml
src/main/java/cn/chrelyonly/chrome/: ChrelyonlyChromeApplication.java
src/main/java/cn/chrelyonly/chrome/chrelyonlychrome/: ChrelyonlyChromeApplication.java
src/main/java/cn/chrelyonly/chrome/component/: R.java  ResultCode.java
src/main/java/cn/chrelyonly/chrome/config/: MyException.java  MyNacosConfig.java  MyServerConfig.java  RedisConfig.java
src/main/java/cn/chrelyonly/chrome/controller/: ChromeController.java
src/main/java/cn/chrelyonly/chrome/executor/: MyExecutor.java
src/main/java/cn/chrelyonly/chrome/service/: SeleniumWebDriverManager.java  SeleniumWebDriverProxyManager.java
src/main/java/cn/chrelyonly/chrome/util/: AjaxJson.java  RedisUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
